﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Proxy", "Proxy\Proxy.csproj", "{B84B065E-2AD8-425E-B060-C2736CC98D67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{41F87D99-F4BA-40F0-98CB-0E6F2C465228}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84B065E-2AD8-425E-B060-C2736CC98D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84B065E-2AD8-425E-B060-C2736CC98D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84B065E-2AD8-425E-B060-C2736CC98D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84B065E-2AD8-425E-B060-C2736CC98D67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71C8E0C9-F74B-48B6-A292-235A61ACF89E}
	EndGlobalSection
EndGlobal
